[gd_scene load_steps=10 format=3 uid="uid://qh2didsntec3"]

[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_7ig7w"]
[ext_resource type="Texture2D" uid="uid://cumrbnaloyun3" path="res://art/enemyFlyingAlt_1.png" id="1_x4l3p"]
[ext_resource type="Texture2D" uid="uid://c406r68tlip6c" path="res://art/enemyFlyingAlt_2.png" id="2_lwgi7"]
[ext_resource type="Texture2D" uid="uid://dpp1p1sc8hhhm" path="res://art/enemySwimming_1.png" id="3_gdmx6"]
[ext_resource type="Texture2D" uid="uid://cjbvv08qdv7ng" path="res://art/enemySwimming_2.png" id="4_jj70x"]
[ext_resource type="Texture2D" uid="uid://6jsl5fs3ieq" path="res://art/enemyWalking_1.png" id="5_udg5y"]
[ext_resource type="Texture2D" uid="uid://id3sge6y7l0q" path="res://art/enemyWalking_2.png" id="6_ej6vb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ipgn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x4l3p")
}, {
"duration": 1.0,
"texture": ExtResource("2_lwgi7")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gdmx6")
}, {
"duration": 1.0,
"texture": ExtResource("4_jj70x")
}],
"loop": true,
"name": &"swin",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_udg5y")
}, {
"duration": 1.0,
"texture": ExtResource("6_ej6vb")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8ln3"]
radius = 49.3333
height = 133.333

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
scale = Vector2(0.75, 0.75)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_7ig7w")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ipgn")
animation = &"walk"
frame_progress = 0.864055

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j8ln3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
