[gd_scene load_steps=8 format=3 uid="uid://b673u3wjxwnra"]

[ext_resource type="Texture2D" uid="uid://dx0si8htbhntw" path="res://art/playerGrey_up1.png" id="1_1lhsj"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_wm1sr"]
[ext_resource type="Texture2D" uid="uid://dp12dshf3l83j" path="res://art/playerGrey_up2.png" id="2_i0rs7"]
[ext_resource type="Texture2D" uid="uid://bh8642ni81i4g" path="res://art/playerGrey_walk1.png" id="3_uqewk"]
[ext_resource type="Texture2D" uid="uid://c4fytrmefmjmy" path="res://art/playerGrey_walk2.png" id="4_q65xx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jl0li"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1lhsj")
}, {
"duration": 1.0,
"texture": ExtResource("2_i0rs7")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uqewk")
}, {
"duration": 1.0,
"texture": ExtResource("4_q65xx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sy2fb"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_wm1sr")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jl0li")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sy2fb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
