[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Variaveis.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Operacoes.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Condicionais.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Colecoes.gd" type="Script" id=4]
[ext_resource path="res://Scripts/EstruturasRepeticao.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Funcoes.gd" type="Script" id=6]

[node name="Fundamentos GDScript" type="Node"]

[node name="Variaveis" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Operacoes" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Condicionais" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Colecoes" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="EstruturasRepeticao" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Funcoes" type="Node2D" parent="."]
script = ExtResource( 6 )
